<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:an="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    an:layout_width="match_parent"
    an:layout_height="match_parent"
    an:fitsSystemWindows="true"
    an:orientation="vertical"
    tools:context="com.doesnothaveadomain.splitunitcost.BillDetailsActivity">

    <LinearLayout
        an:layout_width="match_parent"
        an:layout_height="60dp"
        an:background="@color/colorPrimary"
        an:paddingStart="10dp">

        <TextView
            an:layout_width="wrap_content"
            an:layout_height="wrap_content"
            an:layout_gravity="center_vertical"
            an:text="Distributed Bill"
            an:textColor="#ffffff"
            an:textSize="11pt"/>
    </LinearLayout>

    <ScrollView
        an:layout_width="match_parent"
        an:layout_height="wrap_content">

        <LinearLayout
            an:layout_width="match_parent"
            an:layout_height="wrap_content"
            an:layout_marginEnd="10dp"
            an:layout_marginStart="10dp"
            an:layout_marginTop="10dp"
            an:orientation="vertical"
            an:paddingBottom="20dp">

            <TableLayout
                an:id="@+id/borderPanel"
                an:layout_width="match_parent"
                an:layout_height="wrap_content"
                an:background="@drawable/border"
                an:orientation="vertical"
                an:padding="10dp">
                <TableRow>

                    <TextView
                        an:layout_width="match_parent"
                        an:layout_height="wrap_content"
                        an:layout_marginBottom="10dp"
                        an:layout_span="2"
                        an:text="1st floor meter and sub-meter bills"
                        an:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <TextView
                        an:layout_width="wrap_content"
                        an:layout_height="match_parent"
                        an:layout_marginRight="10dp"
                        an:text="Actual bill of 1st floor"/>
                    <TextView
                        an:id="@+id/textViewBillOfFirstMeter"
                        an:layout_width="wrap_content"
                        an:layout_height="wrap_content"
                        an:text="{amount}"/>
                </TableRow>

                <TableRow>
                    <TextView
                        an:layout_width="wrap_content"
                        an:layout_height="wrap_content"
                        an:layout_marginTop="10dp"
                        an:text="Sub-meter bill"/>
                    <TextView
                        an:id="@+id/textViewBillOfSecondMeter"
                        an:layout_width="match_parent"
                        an:layout_height="wrap_content"
                        an:text="{amount}"/>
                </TableRow>

                <TableRow
                    an:layout_width="match_parent"
                    an:layout_height="wrap_content"
                    an:layout_marginTop="10dp"
                    an:orientation="horizontal">

                    <TextView
                        an:layout_width="wrap_content"
                        an:layout_height="wrap_content"
                        an:layout_marginRight="15dp"
                        an:text="Total Raw Charge \n(without VAT, \nDemand charge etc)"/>

                    <TextView
                        an:id="@+id/textViewTotalCharge"
                        an:layout_width="wrap_content"
                        an:layout_height="wrap_content"
                        an:text="{amount}"/>
                </TableRow>
            </TableLayout>

            <TextView
                an:id="@+id/textView6"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:layout_marginTop="30dp"
                an:text="1st Floor"
                an:textStyle="bold"/>

            <EditText
                an:id="@+id/editText1stFloor"
                an:layout_width="match_parent"
                an:layout_height="wrap_content"
                an:ems="10"
                an:inputType="textMultiLine"/>

            <LinearLayout
                an:layout_width="match_parent"
                an:layout_height="wrap_content"
                an:gravity="end">

                <Button
                    an:id="@+id/buttonSendMsgTo1stFloor"
                    an:layout_width="wrap_content"
                    an:layout_height="wrap_content"
                    an:layout_marginEnd="5dp"
                    an:text="Send Message"/>

                <Button
                    an:id="@+id/buttonMsgTo1stFloor"
                    an:layout_width="wrap_content"
                    an:layout_height="wrap_content"
                    an:text="Write Message"/>
            </LinearLayout>

            <TextView
                an:id="@+id/textView3"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:layout_marginTop="20dp"
                an:text="2nd Floor"
                an:textStyle="bold"/>

            <EditText
                an:id="@+id/editText2ndFloor"
                an:layout_width="match_parent"
                an:layout_height="wrap_content"
                an:ems="10"
                an:inputType="textMultiLine"/>

            <LinearLayout
                an:layout_width="match_parent"
                an:layout_height="wrap_content"
                an:gravity="end">

                <Button
                    an:id="@+id/buttonSendMsgTo2ndFloor"
                    an:layout_width="wrap_content"
                    an:layout_height="wrap_content"
                    an:layout_marginEnd="5dp"
                    an:text="Send Message"/>

                <Button
                    an:id="@+id/buttonMsgTo2ndFloor"
                    an:layout_width="wrap_content"
                    an:layout_height="wrap_content"

                    an:text="Write Message"/>
            </LinearLayout>

            <TextView
                an:id="@+id/textView4"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:layout_marginTop="20dp"
                an:text="3rd Floor"
                an:textStyle="bold"/>

            <EditText
                an:id="@+id/editText3rdFloor"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:ems="10"
                an:inputType="textMultiLine"/>

            <LinearLayout
                an:layout_width="match_parent"
                an:layout_height="wrap_content"
                an:gravity="end">

                <Button
                    an:id="@+id/buttonSendMsgTo3rdFloor"
                    an:layout_width="wrap_content"
                    an:layout_height="wrap_content"
                    an:layout_marginEnd="5dp"
                    an:text="Send Message"/>

                <Button
                    an:id="@+id/buttonMsgTo3rdFloor"
                    an:layout_width="wrap_content"
                    an:layout_height="wrap_content"
                    an:text="Write Message"/>
            </LinearLayout>

            <TextView
                an:id="@+id/textView5"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:layout_marginTop="20dp"
                an:text="4th (+ground) Floor"
                an:textStyle="bold"/>

            <EditText
                an:id="@+id/editText4thFloor"
                an:layout_width="match_parent"
                an:layout_height="wrap_content"
                an:ems="10"
                an:inputType="textMultiLine"/>

            <LinearLayout
                an:layout_width="match_parent"
                an:layout_height="wrap_content"
                an:gravity="right">

                <Button
                    an:id="@+id/buttonSendMsgTo4thFloor"
                    an:layout_width="wrap_content"
                    an:layout_height="wrap_content"
                    an:layout_marginEnd="5dp"
                    an:text="Send Message"/>

                <Button
                    an:id="@+id/buttonMsgTo4thFloor"
                    an:layout_width="wrap_content"
                    an:layout_height="wrap_content"
                    an:text="Write Message"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
