<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:an="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    an:layout_width="match_parent"
    an:layout_height="match_parent"
    an:fitsSystemWindows="true"
    tools:context="com.doesnothaveadomain.splitunitcost.BillDetailsActivity">

    <android.support.design.widget.AppBarLayout
        an:id="@+id/app_bar"
        an:layout_width="match_parent"
        an:layout_height="@dimen/app_bar_height"
        an:fitsSystemWindows="true"
        an:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            an:id="@+id/toolbar_layout"
            an:layout_width="match_parent"
            an:layout_height="match_parent"
            an:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                an:id="@+id/toolbar"
                an:layout_width="match_parent"
                an:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        an:layout_width="match_parent"
        an:layout_height="wrap_content">

        <LinearLayout
            an:orientation="vertical"
            an:layout_width="match_parent"
            an:layout_height="wrap_content"
            an:layout_marginLeft="16dp"
            an:layout_marginTop="92dp">

            <LinearLayout
                an:orientation="horizontal"
                an:layout_width="match_parent"
                an:layout_height="wrap_content">

                <TextView
                    an:layout_marginRight="10dp"
                    an:layout_width="wrap_content"
                    an:layout_height="match_parent"
                    an:text="Bill of 1st Meter"/>

                <TextView
                    an:id="@+id/textViewBillOfFirstMeter"
                    an:layout_width="wrap_content"
                    an:layout_height="wrap_content"
                    an:text="---"/>
            </LinearLayout>
            <LinearLayout
                an:orientation="horizontal"
                an:layout_width="match_parent"
                an:layout_height="wrap_content">
                <TextView
                    an:layout_marginRight="10dp"
                    an:layout_width="wrap_content"
                    an:layout_height="wrap_content"
                    an:text="Bill of 1st Meter"/>

                <TextView
                    an:id="@+id/textViewBillOfSecondMeter"
                    an:layout_width="match_parent"
                    an:layout_height="wrap_content"
                    an:text="---"/>
            </LinearLayout>
            <LinearLayout
                an:orientation="horizontal"
                an:layout_width="match_parent"
                an:layout_height="wrap_content">
                <TextView
                    an:layout_marginRight="10dp"
                    an:layout_width="wrap_content"
                    an:layout_height="wrap_content"
                    an:width="200dp"
                    an:text="Total Charge (without VAT &amp; Demand charge)"/>

                <TextView
                    an:id="@+id/textViewTotalCharge"
                    an:layout_width="wrap_content"
                    an:layout_height="wrap_content"
                    an:text="---"/>
            </LinearLayout>

            <TextView
                an:id="@+id/textView6"
                an:layout_marginTop="30dp"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:text="২য় তলা"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                an:id="@+id/editText1stFloor"
                an:layout_width="match_parent"
                an:layout_height="114dp"
                an:ems="10"
                an:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                an:id="@+id/buttonMsgTo1stFloor"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:text="Create Message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                an:id="@+id/textView3"
                an:layout_marginTop="20dp"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:text="৩য় তলা"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                an:id="@+id/editText2ndFloor"
                an:layout_width="match_parent"
                an:layout_height="114dp"
                an:ems="10"
                an:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                an:id="@+id/buttonMsgTo2ndFloor"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:text="Create Message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                an:id="@+id/textView4"
                an:layout_marginTop="20dp"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:text="৪র্থ তলা"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                an:id="@+id/editText3rdFloor"
                an:layout_width="match_parent"
                an:layout_height="114dp"
                an:ems="10"
                an:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                an:id="@+id/buttonMsgTo3rdFloor"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:text="Create Message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                an:id="@+id/textView5"
                an:layout_marginTop="20dp"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:text="৫ম+১ম তলা"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                an:id="@+id/editText4thFloor"
                an:layout_width="match_parent"
                an:layout_height="114dp"
                an:ems="10"
                an:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                an:id="@+id/buttonMsgTo4thFloor"
                an:layout_width="wrap_content"
                an:layout_height="wrap_content"
                an:text="Create Message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
